* {
    padding: 0;
    margin: 0;
}

ul,ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}
:root {
    font-size:15px;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    header {
        background: linear-gradient(to right,#54a0ff,#00d2d3,#0abde3,#1dd1a1);
        height: 0.4rem;
    }

    nav {
        
        #navbar {
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
            li{
                margin: 0 0.8rem;
                font-size: 1.1rem;
                a{
                    color: #000;
                    &:hover {
                        color: #FF6700;
                    }
                }
            }
        }
    }

    main {
        height:80%;
        background-color: #f6f9fc;
        display: flex;
        flex-direction: column;
        align-items: center;
        .logo {
            padding: 4rem 0 2rem 0;
            font-size: 2rem;
            color: #E10601;
            font-weight: bold;
        }

        #search {
            display: flex;
            height: 2.5rem;
            margin-bottom: 3rem;
            #search-bar {
                width: 25rem;
                font-size: 1.1rem;
            }
            div {
                display: flex;
                width: 5rem;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background-color: #317EF3;
                
                #search-key {
                    color: #fff;
                }
            }
        }
        #chuangkou { //测试的
            height: 10rem;
            width: 60%;
        }
        #list {
            display:none;
        }
    }

    footer {
        display:flex;
        flex-direction: column;
        align-items: center;
        height: 20%;
        div:first-child{
            color: rgb(226, 142, 156);
        }
        div:last-child{
            position: fixed;
            bottom: 0;
        }
        
    }
}

@media screen and (max-width:555px){
    body{
        nav {
        
            #navbar {
                display: flex;
                justify-content: flex-end;
                padding: 1rem;
                li{
                    margin: 0 0.5rem;
                    font-size: 1.1rem;
                    a{
                        color: #000;
                        &:hover {
                            color: #FF6700;
                        }
                    }
                }
            }
        }
        main {
            height:80%;
            background-color: #f6f9fc;
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo {
                padding: 4rem 0 2rem 0;
                font-size: 2rem;
                color: #E10601;
                font-weight: bold;
            }
            #search {
                display: flex;
                height: 2.5rem;
                margin-bottom: 3rem;
                #search-bar {
                    width: 85%;
                    font-size: 1.1rem;
                }
                div {
                    display: flex;
                    width: 4rem;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    background-color: #317EF3;
                    
                    #search-key {
                        color: #fff;
                    }
                }
            }
            #chuangkou { //测试的
                height: 15rem;
                width: 70%;
                word-wrap: break-word;
            }
        }
    }
}

@media screen and (max-width:321px){
    body{
        nav {
        
            #navbar {
                display: flex;
                justify-content: flex-end;
                padding: 1rem;
                li{
                    margin: 0 0.3rem;
                    font-size: 1rem;
                    a{
                        color: #000;
                        &:hover {
                            color: #FF6700;
                        }
                    }
                }
            }
        }
    }
}